const express = require('express');
const path = require('path');
const app = express();

const booksList = [{
  name: 'Князь Света',
  author: 'Роджер Желязны',
  type: 'роман',
  year: 1967,
  price: '20',
  description: 'После гибели Земли экипаж космического корабля «Звезда Индии» основывает колонию на одной из планет в другой звёздной системе. Победив почти всех исконных обитателей планеты, экипаж корабля строит для себя город на одном из полюсов планеты. В процессе колонизации планеты люди достигают технического могущества и бессмертия и объявляют себя богами. Колонисты разделяется на две части: боги, живущие в Небесном Граде и пользующиеся техническими благами, и простые люди, всячески угнетаемые божествами и живущие в средневековых городах по всей планете. Развивается небесная иерархия по образу и подобию индийского пантеона божеств.\n' +
      '\n' +
      'Во избежание потери власти и из нежелания передавать опасные технологии простым и невежественным людям бессмертные боги из Небесного Града начинают насаждать кастовую систему и культ поклонения себе лично как богам. Любой прогресс среди простых людей подавляется. Богам помогает управлять людьми подвластная им система реинкарнации: верные последователи получают в награду перерождение в прекрасное тело, возможно даже в младших богов, а противники существующего режима вынуждены жить в некрасивых или больных телах, а подчас и вовсе получают тела животных.\n' +
      '\n' +
      'Но и среди богов происходит раскол. Среди них образуется небольшая группа сторонников технического прогресса, которая, веря в здравый смысл людей, хочет поделиться с ними своими знаниями. Вокруг этой борьбы за свержение богов и торжества науки и завязывается сюжет романа.',
}];

app.get('/', function (req, res) {
  res.sendFile(path.join(__dirname+'/index.html'));
});

app.get('/booksList', function (req, res) {
  res.send(booksList);
});

app.listen(3000, function () {
  console.log('Example app listening on port 3000!');
});
